# SkeletonizeDoclet

./: .gitignore  README.mkd  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kii/skeletonize_doclet/: ClassSignature.java  Converter.java  Entity.java  EnumFieldSignature.java  EnumSignature.java  FieldSignature.java  InterfaceSignature.java  JavaFile.java  MethodSignature.java  Renderer.java  SkeletonizeDoclet.java
src/main/resources/: class.template  enum.template  interface.template  javafile.template
src/test/java/com/kii/skeletonize_doclet/test/: MyClass.java  MyEnum.java  MyInterface.java
