group 'SkeletonizeDoclet'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.jtwig:jtwig-core:5.85.3.RELEASE"
    compile files("${System.properties['java.home']}/../lib/tools.jar")
}

task doclet(type: Javadoc, dependsOn: assemble) {
    source = fileTree('src/test/java/com/kii/skeletonize_doclet/test') {
        include '**/*.java'
    }
    options.locale = 'en_US'
    options.docletpath = files("build/classes/main").asType(List)

    sourceSets.main.runtimeClasspath.each {
        options.docletpath += it
    }
    options.doclet = "com.kii.skeletonize_doclet.SkeletonizeDoclet"
}