package {{ class.packageName }};
{%- if (class.comment.length > 0) %}
/**
 {{ class.comment }}
 */
{%- endif %}
{{ class.modifiers }} class {{ class.name }} {{ class.classGenerics }} {{ class.extendsDeclaration }} {{ class.implementsDeclaration }} {
{% for method in class.methods %}
    {%- if (method.methodComment.length > 0) %}
    /**
    {{ method.methodComment }}
    */
    {%- endif %}
    {{ method.methodDeclaration }}
{% endfor %}
{% for field in class.fields %}
    {%- if (field.fieldComment.length > 0) %}
    /**
    {{ field.fieldComment }}
    */
    {%- endif %}
    public {{ field.fieldDeclaration }};
{% endfor %}
}