{%- if (class.comment.length > 0) %}
/**
 {{ class.comment }}
 */
{%- endif %}
{{ class.modifiers }} {{ class.classifier }} {{ class.name }} {{ class.implementsDeclaration }} {
{{ class.enumDeclaration("    ") }}
{% for method in class.methods %}
    {%- if (method.methodComment.length > 0) %}
    /**
{{ method.getComment("    ") }}
    */
    {%- endif %}
    {{ method.methodDeclaration }} {{ method.methodBody }}
{% endfor %}
{% for field in class.fields %}
    {%- if (field.fieldComment.length > 0) %}
    /**
{{ field.getComment("    " }}
    */
    {%- endif %}
    {{ field.fieldDeclaration }};
{% endfor %}
{% for innerClass in class.innerClasses %}
{{ innerClass.render("    ") }}
{% endfor %}
}